# Reolink Kamera Konfiguration
CAMERA_HOST=192.168.1.100
CAMERA_USERNAME=admin
CAMERA_PASSWORD=deinpasswort
CAMERA_PORT=80

# Kanal (normalerweise 0 für einzelne Kameras)
CAMERA_CHANNEL=0

# Speicherordner für Aufnahmen
SNAPSHOT_DIR=./recordings/snapshots
CLIP_DIR=./recordings/clips

# Clip-Dauer nach Ende der Personenerkennung (Sekunden)
POST_DETECTION_DURATION=15
